<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./icon/IFSDDA icon.svg" />
    <title>IFSDDA</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="web-top">
      <div class="top">
        <img src="./icon/IFSDDA logo.svg" alt="IFSDDA logo" />
        <p>Integrating full scan and data-dependent acquisition</p>
      </div>
      <nav>
        <div class="left">
          <ul>
            <li><a class="Active" href="./Index.html">Introduction</a></li>
            <li><a href="./about us.html">About us</a></li>
          </ul>
        </div>
        <div class="right"></div>
      </nav>
    </header>
    <section>
      <div class="left">
        <h1>Welcome to IFSDDA platform</h1>
        <p>
          Large-scale metabolites detection is a challenge in high resolution
          liquid chromatogram-tandem mass spectrometry (LC-MS/MS) for untargeted
          metabolomics. In this study, we develop an integrating full scan and
          data-dependent acquisition (IFSDDA) strategy for LC-MS/MS data
          acquisition, and improve performance of quantitative precision and
          metabolic features detection. IFSDDA improves the efficiency during
          data acquisition between MS and MS/MS scan through integrate datasets
          of full scan and DDA. IFSDDA have solved the problem of poor
          quantitative precision of DDA. IFSDDA substantially enhance metabolic
          coverage and quantitative precision for large-scale untargeted
          metabolomics.
        </p>
        <img
          src="./picture/Fig.1 IFSDDA workflow-01.jpg"
          alt="IFSDDA workflow"
        />
        <table>
          <th>Important</th>
          <tr>
            <td>
              <ul>
                <li>
                  IFSDDA platform is suitabel for untargeted metabolomics study
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <ul>
                <li>
                  This web site provide integrating data of metabolomic feature
                  from Full scan and DDA
                </li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
      <div class="right">
        <div class="News">
          <table>
            <th>New</th>
            <tr>
              <td>
                <ul>
                  <li>Create Web this site</li>
                  <li>2022/06/11</li>
                </ul>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </section>
  </body>
  <script src="./app.js"></script>
</html>
